class Main
{
    function void main()
    {
        var Array A, B;
        var int i, m, n;

        do Memory.poke(8000, 333);
        do Output.printInt(Memory.peek(8000));
//         ///Ono što ide u klasu Memory
//         function void memcpy(int dest, int source, int num){

//         var int i;

//         let i = 0;
// e
//         while(i<num){
//             let ram[dest+i] = ram[source+i];
//             let i = i+1;
//         }
        
//         return;
//         }
        
        ////Ono što ide u Main.jack, za ispis
        
        do Memory.memcpy(10000,2099,4);
        do Output.println();
        let i = 0;
        while(i<4){

            let m = 10000+i;
            let n = 2099+i;
            do Output.printInt(Memory.peek(m));
            do Output.printInt(Memory.peek(n));
            do Output.println();
            let i = i+1;
            // return;
        }
        
        let A = Array.new(5);
        let A[0] = 10;
        let A[1] = 14;
        let A[2] = 13;
        let A[3] = 12;
        let A[4] = 11;
        
        do Output.println();
        do Output.printInt(A[0]);
        do Output.println();
        do Output.printInt(A[1]);
        do Output.println();
        do Output.printInt(A[2]);
        do Output.println();
        do Output.printInt(A[3]);
        do Output.println();
        do Output.printInt(A[4]);
        do Output.println();
        
        do Output.println();
        
        let B = Array.new(4);
        let B[0] = 1;
        let B[1] = 2;
        let B[2] = 3;
        let B[3] = 4;
        
        do Output.println();
        do Output.printInt(B[0]);
        do Output.println();
        do Output.printInt(B[1]);
        do Output.println();
        do Output.printInt(B[2]);
        do Output.println();
        do Output.printInt(B[3]);
        do Output.println();
        
        do A.dispose();
        do B.dispose();
        do Memory.defrag();
        
        return;
    }
}