class Main
{
    function void main()
    {
        do Output.printString("abs(-5) = ");
        do Output.printInt(Math.abs(-5));
        do Output.println();
        
        do Output.printString("max(-5, -4) = ");
        do Output.printInt(Math.max(-5, -4));
        do Output.println();
        
        do Output.printString("min(-5, -4) = ");
        do Output.printInt(Math.min(-5, -4));
        do Output.println();
        
        do Output.printString("multiply(4, 7) = ");
        do Output.printInt(Math.multiply(4, 7));
        do Output.println();
        
        do Output.printString("divide(68, 7) = ");
        do Output.printInt(Math.divide(68, 7));
        do Output.println();
        
        do Output.printString("divide(-68, 7) = ");
        do Output.printInt(Math.divide(-68, 7));
        do Output.println();
        
        do Output.printString("divide(-68, -7) = ");
        do Output.printInt(Math.divide(-68, -7));
        do Output.println();
        //moje
        do Output.printString("divide(68, -7) = ");
        do Output.printInt(Math.divide(68, -7));
        do Output.println();
        
        do Output.printString("divide(6, -4) = ");
        do Output.printInt(Math.divide(6, -4));
        do Output.println();

        do Output.printString("divide(6, 4) = ");
        do Output.printInt(Math.divide(6, 4));
        do Output.println();

        do Output.printString("ln(16) = ");
        do Output.printInt(Math.log(17));
        do Output.println();
        
        do Output.printString("ln(9) = ");
        do Output.printInt(Math.log(9));
        do Output.println();

        do Output.printString("ln(8) = ");
        do Output.printInt(Math.log(8));
        do Output.println();

        do Output.printString("ln(1) = ");
        do Output.printInt(Math.log(1));
        do Output.println();

        do Output.printString("modulo(7,3) = ");
        do Output.printInt(Math.modulo(7,3));
        do Output.println();

        do Output.printString("pow(2,2) = ");
        do Output.printInt(Math.pow(2,2));
        do Output.println();

        do Output.printString("sqrt(30) = ");
        do Output.printInt(Math.sqrt(30));
        do Output.println();
        
        do Output.printString("sqrt(15000) = ");
        do Output.printInt(Math.sqrt(15000));
        do Output.println();
        
        return;
    }
}